/* 天行数据api: 3000Bytes */
#define tx_api_ip       "220.181.136.79"
#define tx_api_type     "TCP"
#define tx_api_port     "80"
#define tx_api_addr     "http://api.tianapi.com/txapi/ncov/index?key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

{
	"code": 200,
	"msg": "success",
	"newslist": [{
		"news": [{
			"id": 55783,
			"pubDate": 1592623271000,
			"pubDateStr": "23分钟前",
			"title": "辟谣！网传两则河南居民感染新冠肺炎消息不实，系谣言！",
			"summary": "近日，两则河南居民感染新冠肺炎消息在网上流传，引发网友关注。对此，官方发布消息，证实两则消息不实，系谣言。",
			"infoSource": "央视新闻app",
			"sourceUrl": "http:\/\/app.cctv.com\/special\/cportal\/detail\/arti\/index.html?id=ArtigPEU15OedHaodckHEuIu200620&isfromapp=1",
			"provinceId": ""
		}, {
			"id": 55773,
			"pubDate": 1592620318000,
			"pubDateStr": "1小时前",
			"title": "欧洲多国肉联厂暴发聚集性感染事件",
			"summary": "随着欧洲各国逐步“解封”，近日，英国、德国和法国的肉类加工厂接连暴发多起聚集性感染事件，引发普遍担忧。 英国阿斯达公司19日宣布，他们此前一天证实了旗下西约克郡 克莱克希顿肉类加工厂暴发新冠肺炎疫情，这是继北威尔士安格尔西和雷克瑟姆的食品工厂之后英国第三家暴发疫情的肉类加工厂。该加工厂在一份声明中表示，此次主动停产是为保护员工、防止进一步传播而发起的预防措施。",
			"infoSource": "央视新闻app",
			"sourceUrl": "http:\/\/app.cctv.com\/special\/cportal\/detail\/arti\/index.html?id=ArtigmNpPYfo9eHZ4RXnSUkZ200620&isfromapp=1",
			"provinceId": ""
		}, {
			"id": 55775,
			"pubDate": 1592620141000,
			"pubDateStr": "1小时前",
			"title": "德国聚集性感染频发 政府推出手机应用预警",
			"summary": "近日，德国柏林和北威州发生两起大规模的新冠病毒聚集性感染事件。为了遏制病毒传播，德国政府日前推出了一款对发生疫情的位置进行预警的手机应用。19日，德国北威州肉联厂新冠病毒聚集性感染事件的感染人数已经由此前一天的730人增加到803人。柏林新克尔恩区新冠病毒聚集性感染事件的病例已经上升至85例。面对来势汹汹的疫情，德国政府推出了一款手机应用。",
			"infoSource": "央视新闻app",
			"sourceUrl": "http:\/\/app.cctv.com\/special\/cportal\/detail\/arti\/index.html?id=ArtiOdm8sUqxP5psgxEsMP9e200620&isfromapp=1",
			"provinceId": ""
		}, {
			"id": 55772,
			"pubDate": 1592619845000,
			"pubDateStr": "1小时前",
			"title": "斯里兰卡总统：感谢中方提供抗疫援助",
			"summary": "18日，斯里兰卡总统戈塔巴雅·拉贾帕克萨，在会见中国驻斯里兰卡大使馆临时代办胡炜时表示，中国是斯里兰卡患难与共的真朋友，感谢中国为斯里兰卡抗击新冠肺炎疫情提供援助。当天，斯里兰卡总统拉贾帕克萨表示，斯里兰卡感谢中国政府、使馆和中资企业为斯里兰卡抗击疫情、恢复经济提供的巨大帮助。他很高兴看到近来斯中双方在金融、投资、贸易等领域合作不断取得的进展，斯方愿为斯中合作继续提供更好的营商环境和政策。",
			"infoSource": "央视新闻app",
			"sourceUrl": "http:\/\/app.cctv.com\/special\/cportal\/detail\/arti\/index.html?id=ArtiULcZGbvNUpUcW3PkOKUG200620&isfromapp=1",
			"provinceId": ""
		}, {
			"id": 55763,
			"pubDate": 1592618409000,
			"pubDateStr": "1小时前",
			"title": "韩国单日新增67例新冠肺炎确诊病例 首都圈感染持续",
			"summary": "据韩国卫生部门消息，截至当地时间20日0时，过去24小时（19日0时—20日0时）韩国累计报告新增确诊新型冠状病毒感染者67人，韩国确诊感染者总数达到12373人，累计死亡280人，累计治愈10856人。新增确诊的67人中，有36人属社区传播案例，31人来自入境检疫过程。",
			"infoSource": "央视新闻app",
			"sourceUrl": "http:\/\/app.cctv.com\/special\/cportal\/detail\/arti\/index.html?id=ArtiV8iVgbCrfKUbgRK1uu52200620&isfromapp=1",
			"provinceId": ""
		}],
		"desc": {
			"id": 1,
			"createTime": 1579537899000,
			"modifyTime": 1592624635000,
			"summary": "",
			"deleted": false,
			"countRemark": "",
			"currentConfirmedCount": 362,			//现存确诊
			"confirmedCount": 84970,				//累计确诊
			"suspectedCount": 1868,					//累计疑似
			"curedCount": 79963,					//累计治愈
			"deadCount": 4645,						//累计死亡
			"seriousCount": 108,					//累计重症	
			"suspectedIncr": 4,						//新增疑似
			"currentConfirmedIncr": 16,				//新增确诊
			"confirmedIncr": 30,		
			"curedIncr": 14,						//新增治愈
			"deadIncr": 0,							//新增重症
			"seriousIncr": -2,
			"remark1": "易感人群：人群普遍易感。老年人及有基础疾病者感染后病情较重，儿童及婴幼儿也有发病",
			"remark2": "潜伏期：一般为 3～7 天，最长不超过 14 天，潜伏期内可能存在传染性，其中无症状病例传染性非常罕见",
			"remark3": "宿主：野生动物，可能为中华菊头蝠",
			"remark4": "",
			"remark5": "",
			"note1": "病毒：SARS-CoV-2，其导致疾病命名 COVID-19",
			"note2": "传染源：新冠肺炎的患者。无症状感染者也可能成为传染源。",
			"note3": "传播途径：经呼吸道飞沫、接触传播是主要的传播途径。气溶胶传播和消化道等传播途径尚待明确。",
			"generalRemark": "1. 3 月 12 日国家卫健委确诊补订遗漏 12 例确诊病例（非 12 日新增），暂无具体省份信息。 2. 浙江省 12 例外省治愈暂无具体省份信息。",
			"abroadRemark": "",
			"foreignStatistics": {
				"currentConfirmedCount": 4154268,
				"confirmedCount": 8529672,
				"suspectedCount": 4,
				"curedCount": 3920629,
				"deadCount": 454775,
				"suspectedIncr": 0,
				"currentConfirmedIncr": 3607,
				"confirmedIncr": 4136,
				"curedIncr": 472,
				"deadIncr": 57
			},
			"globalStatistics": {
				"currentConfirmedCount": 4154630,
				"confirmedCount": 8614642,
				"curedCount": 4000592,
				"deadCount": 459420,
				"currentConfirmedIncr": 3623,
				"confirmedIncr": 4166,
				"curedIncr": 486,
				"deadIncr": 57
			}
		}
	}]
}